MobileApp/Pages/Popups/Popup_UpcomingTournaments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    CloseWhenBackgroundIsClicked="False" 
    x:Class="MobileApp.Pages.Popups.Popup_UpcomingTournaments">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame HorizontalOptions="Center" CornerRadius="5" VerticalOptions="Center" BorderColor="Gold" BackgroundColor="Black" Padding="6" >
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16.1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        TextColor="Gold" FontSize="14"
                        Text="{Binding upcomingTournament.StartDate, StringFormat='{0:D}'}"
                        HorizontalOptions="Start"/>
                <Label Grid.Row="0" Grid.Column="1"
                       TextColor="Gold" FontSize="14"
                        Text="{Binding upcomingTournament.Buyin, StringFormat='{0:C}'}"                       
                        HorizontalOptions="End"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       TextColor="Gold"
                       FontSize="17"
                       FontAttributes="Bold"
                       Text="{Binding upcomingTournament.VenueName}"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       TextColor="Gold"
                       Text="{Binding upcomingTournament.ResultListDescription}"
                       FontSize="10"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"/>

            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Gold"/>
                <Grid Grid.Row="4" Grid.Column="0" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" 
                           Text="Address:"
                           TextColor="Gold"
                           FontSize="17"
                           FontAttributes="Bold"/>                   
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="{Binding upcomingTournament.Address01}"
                           TextColor="Gold"
                           FontSize="14"/>
   
                    <Label Grid.Row="2" Grid.Column="0"
                           Text="{Binding upcomingTournament.Address02}"
                           TextColor="Gold"
                           FontSize="14"/>

                    <Label Grid.Row="3" Grid.Column="0"
                           Text="{Binding upcomingTournament.Address03}"
                           TextColor="Gold"
                           FontSize="14"/>  
                    <Label Grid.Row="4" Grid.Column="0"
                           Text="{Binding upcomingTournament.Address04}"
                           TextColor="Gold"
                           FontSize="14"/>    
                </Grid>
                <maps:Map Grid.Row="4" Grid.Column="1"  
                          MapType="Street"
                          x:Name="map01">     
                </maps:Map>
            </Grid>
        </Frame>
</pages:PopupPage>