MobileApp/Pages/Popups/Popup_Result.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
                    CloseWhenBackgroundIsClicked="False" 
                    xmlns:local="clr-namespace:MobileApp.Controllers"
                    x:Class="MobileApp.Pages.Popups.Popup_Result">
    <pages:PopupPage.Resources>
        <local:ImageSourceConverter x:Key="Converter"/>
    </pages:PopupPage.Resources>

    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame HorizontalOptions="Center" VerticalOptions="Center" BorderColor="Gold" CornerRadius="5" BackgroundColor="Black" Padding="4" HeightRequest="300" Margin="20,0,20,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Padding="10"
                    TextColor="Gold" FontSize="14"
                    Text="{Binding Result.StartDate, StringFormat='{0:D}'}"                        
                    HorizontalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Padding="0,0,0,10"
                    TextColor="Gold"
                    Text="{Binding Result.Venue}"  
                    FontSize="17"
                   HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"/>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                        TextColor="Gold"
                        FontAttributes="Bold"
                        Text="Results" FontSize="14"                        
                        HorizontalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1"
                        TextColor="Gold"
                        FontAttributes="Bold"
                        Text="Photos"  FontSize="14"                      
                        HorizontalOptions="Center"/>
                <Frame Grid.Row="1" Grid.Column="0" BorderColor="Gold" BackgroundColor="Transparent" CornerRadius="5" Padding="2" Margin="3,0,0,3">
                    <ListView ItemsSource="{Binding ResultPlayerList}"
                            HasUnevenRows="True"
                              ItemTapped="player_Tapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <Label Grid.Row="0"   
                                                Text="{Binding ResultStr}"
                                                FontAttributes="Bold"                                                
                                                TextColor="Gold" FontSize="14"
                                                HorizontalOptions="Start">                                      
                                        </Label>
                                    </StackLayout>               
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <ActivityIndicator IsRunning="True" x:Name="activityIndicator" Grid.Row="1" Grid.Column="1"  Color="Gold" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Frame Grid.Row="1" Grid.Column="1" BorderColor="Gold" CornerRadius="5" BackgroundColor="Transparent" Margin="0,0,3,3" Padding="2">
                <ListView ItemsSource="{Binding ImageList}"
                            HasUnevenRows="True"
                          ItemTapped="ListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>                                    
                                    <Image Source="{Binding FullImagePath, Converter={StaticResource Converter}}"
                                           Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"/>                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </Grid>
        </Grid>
    </Frame>
    </pages:PopupPage>