MobileApp/Views/Popups/Popup_UpcomingTournaments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    CloseWhenBackgroundIsClicked="False" 
    x:Class="MobileApp.Pages.Popups.Popup_UpcomingTournaments">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipedBackCommand}"/>
            <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipedBackCommand}"/>
            <TapGestureRecognizer Command="{Binding SwipedBackCommand}"/>
        </StackLayout.GestureRecognizers>
        <Frame HorizontalOptions="Center" CornerRadius="5" VerticalOptions="CenterAndExpand" BorderColor="Gold" BackgroundColor="Black" Padding="6" >
            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipedBackCommand}"/>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipedBackCommand}"/>
            </Frame.GestureRecognizers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16.1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        TextColor="Gold" FontSize="14"
                        Text="{Binding UpcomingTournament.StartDate, StringFormat='{0:D}'}"
                        HorizontalOptions="Start"/>
                <Label Grid.Row="0" Grid.Column="1"
                       TextColor="Gold" FontSize="14"
                        Text="{Binding UpcomingTournament.Buyin, StringFormat='{0:C}'}"                       
                        HorizontalOptions="End"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       TextColor="Gold"
                       FontSize="17"
                       FontAttributes="Bold"
                       Text="{Binding UpcomingTournament.VenueName}"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       TextColor="Gold"
                       Text="{Binding UpcomingTournament.ResultListDescription}"
                       FontSize="12"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"/>

                <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Gold"/>
                <ScrollView Grid.Row="4" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" 
                           Text="Address:"
                           TextColor="Gold"
                           FontSize="17"
                           FontAttributes="Bold"/>
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="{Binding UpcomingTournament.Address01}"
                           TextColor="Gold"
                           FontSize="14"/>

                    <Label Grid.Row="2" Grid.Column="0"
                           Text="{Binding UpcomingTournament.Address02}"
                           TextColor="Gold"
                           FontSize="14"/>

                    <Label Grid.Row="3" Grid.Column="0"
                           Text="{Binding UpcomingTournament.Address03}"
                           TextColor="Gold"
                           FontSize="14"/>
                    <Label Grid.Row="4" Grid.Column="0"
                           Text="{Binding UpcomingTournament.Address04}"
                           TextColor="Gold"
                           FontSize="14"/>
                </Grid>
                </ScrollView>
                <ContentView Content="{Binding Map01}
                        " Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>