MobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="false"
             mc:Ignorable="d"
             x:Class="MobileApp.MainPage">
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" ClassId="settings" Grid.ColumnSpan="3" x:Name="SettingsImg" Grid.RowSpan="2" Margin="20" Source="settingsIconSmaller.png" VerticalOptions="Start" HorizontalOptions="End">
            <Image.GestureRecognizers>
                <TapGestureRecognizer   Command="{Binding SettingsClickCommand}" 
                                        CommandParameter="{x:Reference SettingsImg}"/>
            </Image.GestureRecognizers>
        </Image>

        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Source="roundlogo.png" VerticalOptions="Center" InputTransparent="True"/>
        <Grid Grid.Row="3" Grid.Column="1" Padding="0" BackgroundColor="Transparent">
              <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/> 
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Grid.Column="0" 
                   BorderColor="Gold" BackgroundColor="black" 
                   Padding="2" Margin="0" >
                
                <Label Text="Upcoming Tournaments" TextColor="Gold"  FontSize="19"
                        BackgroundColor="Transparent"   Padding="0"  Margin="0"
                        ClassId="upcomingTournaments" x:Name="UpcomingTournamentsLbl" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding PageClickCommand}" 
                            CommandParameter="{x:Reference UpcomingTournamentsLbl}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>                    
            
            <Frame Grid.Row="1" Grid.Column="0" 
                   BorderColor="Gold" BackgroundColor="Transparent" 
                   Padding="2" Margin="0,0,0,0">             
                <Label Text="Leaderboards" TextColor="Gold"  FontSize="19"
                        BackgroundColor="Transparent"   Padding="0"  Margin="0"
                        ClassId="leaderboards" x:Name="LeaderboardsLbl" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding PageClickCommand}" 
                            CommandParameter="{x:Reference LeaderboardsLbl}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="0" 
                   BorderColor="Gold" BackgroundColor="Transparent" 
                   Padding="2" Margin="0">
                <Label Text="Results" TextColor="Gold"  FontSize="19"
                        BackgroundColor="Transparent"   Padding="0"  Margin="0"
                        ClassId="results" x:Name="resultsLbl" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding PageClickCommand}" 
                            CommandParameter="{x:Reference resultsLbl}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="0" 
                       BorderColor="Gold" BackgroundColor="black" 
                       Padding="2" Margin="0">

                <Label Text="Player Search" TextColor="Gold"  FontSize="19"
                            BackgroundColor="Transparent"   Padding="0"  Margin="0"
                            ClassId="playerSearch" x:Name="PlayerSearchLbl" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"                      
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding PageClickCommand}" 
                            CommandParameter="{x:Reference PlayerSearchLbl}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
            <Frame Grid.Row="4" Grid.Column="0" 
                       BorderColor="Gold" BackgroundColor="black" 
                       Padding="2" Margin="0">

                <Label Text="Socials" TextColor="Gold"  FontSize="19"
                            BackgroundColor="Transparent"   Padding="0"  Margin="0"
                            ClassId="socials" x:Name="SocialsLbl" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"                      
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                 Command="{Binding PageClickCommand}" 
                            CommandParameter="{x:Reference SocialsLbl}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
