MobileApp/Views/Page_PlayerSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="false"
             mc:Ignorable="d"
             x:Class="MobileApp.Page_PlayerSearch">
    <Grid BackgroundColor="Black">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipedBackCommand}"/>
            <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipedBackCommand}"/>

        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Source="panallogo.png" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        
        <Frame Grid.Row="3" Grid.Column="1" BorderColor="Gold" CornerRadius="5" BackgroundColor="Transparent" Padding="1" Margin="0,20,0,0">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <SearchBar Grid.Row="0" Grid.Column="0"                      
                       Placeholder="Enter Name Here"
                       BackgroundColor="#4D424443"
                       HorizontalTextAlignment="Center"
                       TextColor="Gold" FontSize="14"
                       PlaceholderColor="#4DFFD700"
                       Text="{Binding SearchString, Mode=TwoWay}"/>
                <StackLayout Grid.Row="1" Grid.Column="0" 
                             BackgroundColor="Gold" />

                <ActivityIndicator Grid.Row="2" Grid.Column="0" Margin="20"
                           HorizontalOptions="Center" VerticalOptions="Start"
                           Color="Gold" IsRunning="{Binding Searching}"/>
                <ListView Grid.Row="2" Grid.Column="0" 
                          CachingStrategy="RecycleElement"
                          ItemsSource="{Binding Players}"
                          HasUnevenRows="True"
                          SelectedItem="{Binding ObjItemSelected}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />                 
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Row="0" Grid.Column="0"                                          
                                            Text="{Binding FullName}"
                                            FontAttributes="Bold"                                                
                                            TextColor="Gold" FontSize="14"
                                            HorizontalOptions="Start"/>                                    
                                    <StackLayout Grid.Row="1" Grid.Column="0"  BackgroundColor="Gray"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>