MobileApp/Views/Page_Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.Page_Settings">
    <Grid BackgroundColor="Black">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipedBackCommand}"/>
            <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipedBackCommand}"/>
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Source="panallogo.png" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

        <Grid Grid.Row="3" Grid.Column="1" BackgroundColor="Transparent" Padding="0" Margin="40,0,40,0" >           
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                    Text="Push Notifications" TextColor="Gold" FontSize="20"/>
                <Frame Grid.Row="1" Grid.Column="0" BorderColor="Gold" Padding="2" BackgroundColor="Black">
                    <StackLayout Spacing="0">
                        <StackLayout Orientation="Horizontal" BackgroundColor="#1c1c1c" Padding="10,0,10,0" Margin="0">
                            <Label Text="Upcoming Tournaments" TextColor="Gold" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Switch HorizontalOptions="End" VerticalOptions="Center" ThumbColor="Gold" OnColor="Goldenrod"  IsToggled="{Binding SwitchUpcomingTournaments}"/>
                        </StackLayout>
                        <StackLayout BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand" HeightRequest="0.5"/>
                        <StackLayout Orientation="Horizontal" BackgroundColor="#1c1c1c" Padding="10,1,10,0" Margin="0">
                            <Label Text="Tournament Results" TextColor="Gold" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Switch HorizontalOptions="End" VerticalOptions="Center" ThumbColor="Gold" OnColor="Goldenrod"  IsToggled="{Binding SwitchtournamentResults}"/>
                        </StackLayout>
                        <StackLayout BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand" HeightRequest="0.5"/>
                        <StackLayout Orientation="Horizontal" BackgroundColor="#1c1c1c" Padding="10,0,10,0" Margin="0">
                            <Label Text="Special Events" TextColor="Gold" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Switch HorizontalOptions="End" VerticalOptions="Center" ThumbColor="Gold" OnColor="Goldenrod"  IsToggled="{Binding SwitchSpecialEvents}"/>
                        </StackLayout>
                        <StackLayout BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand" HeightRequest="0.5"/>
                        <StackLayout Orientation="Horizontal" BackgroundColor="#1c1c1c" Padding="10,0,10,0" Margin="0">
                            <Label Text="Special Offers" TextColor="Gold" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Switch HorizontalOptions="End" VerticalOptions="Center" ThumbColor="Gold" OnColor="Goldenrod"  IsToggled="{Binding SwitchSpecialOffers}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>  
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                    Text="Sounds" TextColor="Gold" FontSize="20"/>
                <Frame Grid.Row="1" Grid.Column="0" BorderColor="Gold" Padding="1" BackgroundColor="Black">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" BackgroundColor="#1c1c1c" Padding="10,0,10,0" Margin="0">
                            <Label Text="Application Sounds" TextColor="Gold" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Switch HorizontalOptions="End" VerticalOptions="Center" ThumbColor="Gold" OnColor="Goldenrod"  IsToggled="{Binding SwitchSoundsOn}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                    Text="Contact Us" TextColor="Gold" FontSize="24" HorizontalOptions="Center"/>
                    <StackLayout  Grid.Row="1" Grid.Column="0" HeightRequest="40"
                                  Orientation="Horizontal" BackgroundColor="#1c1c1c" 
                                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Frame  BorderColor="Gold" BackgroundColor="Transparent" Padding="0"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="Email" TextColor="Gold"  FontSize="16"
                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                            Command="{Binding EmailCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                        <Frame BorderColor="Gold" BackgroundColor="Transparent" Padding="0"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="Call" TextColor="Gold" FontSize="16" Padding="0" Margin="0"
                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                            Command="{Binding CallCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    </StackLayout>    
            </Grid>
        </Grid>
    </Grid>
</ContentPage>