MobileApp/Views/Page_Leaderboards.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            NavigationPage.HasNavigationBar="false"
             x:Class="MobileApp.Page_Leaderboards">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipedBackCommand}"/>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipedBackCommand}"/>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="28*"/>       
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Source="panallogo.png" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

            <StackLayout Orientation="Vertical"  Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Label
                   Text="Tap the Season number to pick another Season."
                   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                   VerticalTextAlignment="Start" HorizontalTextAlignment="Center"
                   TextColor="Gold" FontSize="10"/>
                <Label 
                   Text="Double tap a player to see their stats for that Season."
                   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                   VerticalTextAlignment="Start" HorizontalTextAlignment="Center"
                   TextColor="Gold" FontSize="10"/>
            </StackLayout>
            
          

            <Frame Grid.Row="3" Grid.Column="1" BackgroundColor="Black" BorderColor="Gold" Padding="5" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>                    
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                           TextColor="Gold"
                           FontSize="22"                           
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           Margin="0,0,0,5"
                           Text="Season:"/>

                    <Picker Grid.Row="0" Grid.Column="1" 
                            ItemsSource="{Binding Seasons}"
                            TextColor="Gold"                            
                            x:Name="SeasonPicker"
                            FontSize="22"
                            Margin="0,0,0,0"
                            HorizontalOptions="FillAndExpand"  
                            VerticalOptions="FillAndExpand"
                            
                            TitleColor="Gold"
                            SelectedItem="{Binding SelectedSeason}"/>

                    <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0" CornerRadius="5" BackgroundColor="Black" BorderColor="Gold">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="99.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="Name"
                                   TextColor="Gold" FontSize="14"
                                   HorizontalOptions="Center"/>
                            <Label Grid.Row="0" Grid.Column="1"
                                   Text="Points"
                                   TextColor="Gold" FontSize="14"
                                   HorizontalOptions="Center"/>
                            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                        BackgroundColor="Gold" />
                            <ActivityIndicator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Color="Gold" x:Name="activityIndicator" IsRunning="{Binding LeaderboardLoading}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            ItemsSource="{Binding LeaderboardEntries}"
                            HasUnevenRows="True" BackgroundColor="Transparent"
                            SelectedItem="{Binding ObjItemSelected}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0"
                                                    Text="{Binding PositionStr}"
                                                    FontAttributes="Bold"                                                
                                                    TextColor="Gold" FontSize="14"
                                                    HorizontalOptions="Start"/>
                                            <Label Grid.Row="0" Grid.Column="1"
                                                    Text="{Binding FullName}"                                                                                                  
                                                    TextColor="Gold" FontSize="14"
                                                    HorizontalOptions="Start"/>
                                            <Label Grid.Row="0" Grid.Column="2"
                                                    Text="{Binding SeasonPoints}"
                                                    TextColor="Gold" FontSize="14"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Start"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>