MobileApp/Views/Page_Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="false"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.Page_Settings">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid BackgroundColor="Black">
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipedBackCommand}"/>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipedBackCommand}"/>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Source="panallogo.png" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

            <Grid Grid.Row="3" Grid.Column="1" BackgroundColor="Transparent" Padding="0" Margin="40,0,40,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Push Notifications" TextColor="Gold" FontSize="26"/>
                    <Frame Grid.Row="1" Grid.Column="0" BorderColor="Gold" Padding="2" BackgroundColor="Black" MinimumHeightRequest="200">
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal" BackgroundColor="#1c1c1c" Padding="10,0,10,0" Margin="0">
                                <Label Text="Upcoming Tournaments" TextColor="Gold" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="16"/>
                                <Switch HorizontalOptions="End" VerticalOptions="Center" ThumbColor="Gold" OnColor="Goldenrod" Scale="1.3" IsToggled="{Binding NotifcationsForUpcomingTournaments}"/>
                            </StackLayout>
                            <StackLayout BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand" HeightRequest="0.5" />
                            <StackLayout Orientation="Horizontal" BackgroundColor="#1c1c1c" Padding="10,1,10,0" Margin="0">
                                <Label Text="Tournament Results" TextColor="Gold" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="16"/>
                                <Switch HorizontalOptions="End" VerticalOptions="Center" ThumbColor="Gold" OnColor="Goldenrod" Scale="1.3" IsToggled="{Binding NotifcationsForResults}"/>
                            </StackLayout>
                            <StackLayout BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand" HeightRequest="0.5"/>
                            <StackLayout Orientation="Horizontal" BackgroundColor="#1c1c1c" Padding="10,0,10,0" Margin="0">
                                <Label Text="Special Events" TextColor="Gold" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="16"/>
                                <Switch HorizontalOptions="End" VerticalOptions="Center" ThumbColor="Gold" OnColor="Goldenrod" Scale="1.3" IsToggled="{Binding NotifcationsForSpecialEvents}"/>
                            </StackLayout>
                            <StackLayout BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand" HeightRequest="0.5"/>
                            <StackLayout Orientation="Horizontal" BackgroundColor="#1c1c1c" Padding="10,0,10,0" Margin="0">
                                <Label Text="Special Offers" TextColor="Gold" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="16"/>
                                <Switch HorizontalOptions="End" VerticalOptions="Center" ThumbColor="Gold" OnColor="Goldenrod" Scale="1.3"  IsToggled="{Binding NotifcationsForSpecialOffers}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                    Text="Sounds" TextColor="Gold" FontSize="26"/>
                    <Frame Grid.Row="1" Grid.Column="0" BorderColor="Gold" Padding="1" BackgroundColor="Black">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" BackgroundColor="#1c1c1c" Padding="10,0,10,0" Margin="0">
                                <Label Text="Application Sounds" TextColor="Gold" HorizontalOptions="StartAndExpand" VerticalOptions="Center"  FontSize="16"/>
                                <Switch HorizontalOptions="End" VerticalOptions="Center" ThumbColor="Gold" OnColor="Goldenrod" Scale="1.3" IsToggled="{Binding ApplicationSounds}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                    Text="Contact Us" TextColor="Gold" FontSize="26" HorizontalOptions="Center"/>
                    <StackLayout  Grid.Row="1" Grid.Column="0" HeightRequest="40"
                                  Orientation="Horizontal" BackgroundColor="#1c1c1c" 
                                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Frame  BorderColor="Gold" BackgroundColor="Transparent" Padding="0"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="Email" TextColor="Gold"  FontSize="16"
                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                            Command="{Binding EmailCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                        <Frame BorderColor="Gold" BackgroundColor="Transparent" Padding="0"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="Call" TextColor="Gold" FontSize="16" Padding="0" Margin="0"
                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                            Command="{Binding CallCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </StackLayout>
                </Grid>
            </Grid>
            <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="End">
                <Label Text="Application Version: " TextColor="Gold" HorizontalOptions="End" VerticalOptions="End" FontSize="10"/>
                <Label Text="{Binding AppVersion}" TextColor="Gold" HorizontalOptions="End" VerticalOptions="End" FontSize="10"/>
            </StackLayout>
        </Grid>
    </ScrollView>    
</ContentPage>