MobileApp/Views/Page_UpcomingTournaments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="false"             
             mc:Ignorable="d"
             x:Class="MobileApp.Page_UpcomingTournaments">
    <Grid BackgroundColor="Black">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipedBackCommand}"/>
            <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipedBackCommand}"/>

        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60*"/> 
            <RowDefinition Height="8*"/>     
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Source="panallogo.png" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
               Text="Tap upcoming event for more details."
               x:Name="infoLbl"
               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               TextColor="Gold" 
               FontSize="10"/>
        <ActivityIndicator Grid.Row="3" Grid.Column="1"
                           HorizontalOptions="Center" VerticalOptions="Center"
                           Color="Gold" x:Name="activityIndicator"
                           IsVisible="{Binding TournamentsLoading}"
                           IsRunning="{Binding TournamentsLoading}"/>
        <Label Grid.Row="3" Grid.Column="1"
               x:Name="noTournamentLbl"
               Text="Sorry, no current upcoming tournaments."
               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               TextColor="Gold" 
               FontSize="18"
               IsVisible="{Binding NoUpcomingTournaments}"
               />
        <Frame Grid.Row="3" Grid.Column="1" CornerRadius="5" BorderColor="Gold" BackgroundColor="Transparent" Padding="2" Margin="0">      
            <ListView ItemsSource="{Binding UpcomingTournaments}"
                        SelectedItem="{Binding ObjItemSelected, Mode=TwoWay}"
                        HasUnevenRows="True"                        
                        x:Name="ListView1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>                            
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Row="0" Grid.Column="0" 
                                        Text="{Binding StartDate, StringFormat='{0:ddd d, MMMM}'}"    x:Name="lblDate"
                                        TextColor="Gold"   FontSize="14" 
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="Start" />
                                <Label Grid.Row="0" Grid.Column="0"
                                        Text="{Binding Buyin, StringFormat='{0:C}'}"   x:Name="lblBuyin"
                                        FontAttributes="Bold" TextColor="Gold" FontSize="14" 
                                        HorizontalTextAlignment="End" 
                                        HorizontalOptions="End" />
                                <Label Grid.Row="1" Grid.Column="0" 
                                        Text="{Binding VenueName}"              x:Name="lblVenue"
                                        FontAttributes="Bold" TextColor="Gold" FontSize="14"                                   
                                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                <Label Grid.Row="2" Grid.Column="0"
                                       Text="{Binding ResultListDescription}" x:Name="lblDescription"
                                       TextColor="Gold" FontSize="10" 
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                <StackLayout Grid.Row="3" Grid.Column="0" BackgroundColor="Gray"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </Frame>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"
               Text="Gaming Function by Permit issued under Section 47 of the Act for various not for profit organisations."
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               TextColor="Gold"
               FontSize="10"/>
    </Grid>
</ContentPage>