MobileApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="false"
             mc:Ignorable="d"
             x:Class="MobileApp.MainPage">
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Source="roundlogo.png" VerticalOptions="Center"/>
        <Grid Grid.Row="3" Grid.Column="1" Padding="0" BackgroundColor="Transparent" x:Name="aGrid01">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Grid.Column="0" 
                   BorderColor="Gold" BackgroundColor="black" 
                   Padding="2" Margin="0" >
                
                <Label Text="Upcoming Tournaments" TextColor="Gold"  FontSize="Default"
                        BackgroundColor="Transparent"   Padding="0"  Margin="0"
                         SizeChanged="Lbl_SizeChanged"
                        ClassId="results" x:Name="UpcomingTournamentsLbl" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       InputTransparent="True"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Button_Pressed"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            
            
            
            
            <Frame Grid.Row="2" Grid.Column="0" 
                   BorderColor="Gold" BackgroundColor="Transparent" 
                   Padding="2" Margin="0,0,0,0">             
                <Label Text="Leaderboards" TextColor="Gold"  FontSize="Default"
                        BackgroundColor="Transparent"   Padding="0"  Margin="0"
                         SizeChanged="Lbl_SizeChanged"
                        ClassId="results" x:Name="LeaderboardsLbl" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       InputTransparent="True"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Button_Pressed"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>




            <Frame Grid.Row="3" Grid.Column="0" 
                   BorderColor="Gold" BackgroundColor="Transparent" 
                   Padding="2" Margin="0">
                <Label Text="Results" TextColor="Gold"  FontSize="Default"
                        BackgroundColor="Transparent"   Padding="0"  Margin="0"
                         SizeChanged="Lbl_SizeChanged"
                        ClassId="results" x:Name="resultsLbl" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       InputTransparent="True"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Button_Pressed"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>



            <Frame Grid.Row="4" Grid.Column="0" 
                   BorderColor="Gold" BackgroundColor="black" 
                   Padding="2" Margin="0">

                <Label Text="Player Search" TextColor="Gold"  FontSize="Default"
                        BackgroundColor="Transparent"   Padding="0"  Margin="0"
                         SizeChanged="Lbl_SizeChanged"
                        ClassId="results" x:Name="PlayerSearchLbl" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"                      
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Button_Pressed"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
     
        </Grid>
    </Grid>
</ContentPage>
