MobileApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="false"
             mc:Ignorable="d"
             x:Class="MobileApp.MainPage">
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Source="roundlogo.png" VerticalOptions="Center"/>
        <Grid Grid.Row="3" Grid.Column="1" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Grid.Column="0" BorderColor="Gold" BackgroundColor="black" Padding="1">
                <Button Text="Upcoming Tournaments" TextColor="Gold" BackgroundColor="black" ClassId="upcomingTournaments" Pressed="Button_Pressed"/>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="0" BorderColor="Gold" BackgroundColor="black" Padding="1">
                <Button Text="Leaderboards" TextColor="Gold" BackgroundColor="black" ClassId="Leaderboards" Pressed="Button_Pressed"/>
            </Frame>
            <Frame Grid.Row="3" Grid.Column="0" BorderColor="Gold" BackgroundColor="black" Padding="1">
                <Button Text="Results" TextColor="Gold" BackgroundColor="black" ClassId="results" Pressed="Button_Pressed"/>
            </Frame>
            <Frame Grid.Row="4" Grid.Column="0" BorderColor="Gold" BackgroundColor="black" Padding="1">
                <Button Text="Player Search" TextColor="Gold" BackgroundColor="black" ClassId="playerSearch" Pressed="Button_Pressed"/>
            </Frame>
                    
        </Grid>
    </Grid>

</ContentPage>
