MobileApp/Pages/Page_PlayerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="false"
             mc:Ignorable="d"
             x:Class="MobileApp.Page_PlayerProfile">
    <ContentPage.Content>        
        <Grid BackgroundColor="Black">
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Source="panallogo.png" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

            <Label Grid.Row="2" Grid.Column="1"
               Text="Tap the Season number to pick another Season."
               VerticalOptions="End"
               HorizontalOptions="Center"
               TextColor="Gold"
               FontSize="10"/>

            <Frame Grid.Row="3" Grid.Column="1" BackgroundColor="Black" BorderColor="Gold" Padding="5" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions> 
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="Auto"/>    
                        <RowDefinition Height="80*"/>        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>   
                        <ColumnDefinition Width="*"/>   
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="Name"
                           x:Name="NameLabel"
                           FontSize="28"
                           TextColor="Gold"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" 
                           TextColor="Gold"
                           FontSize="22"                           
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           Text="Season:"
                           Margin="0,0,0,5"/>

                    <Picker Grid.Row="1" Grid.Column="1"
                            ItemsSource="{Binding SeasonsPlayedIn}"
                            TextColor="Gold"                            
                            x:Name="SeasonPicker"
                            FontSize="22"
                            Margin="0,0,0,0"
                            HorizontalOptions="FillAndExpand"  
                            VerticalOptions="FillAndExpand"
                            TitleColor="Gold"   
                            SelectedIndexChanged="SeasonPicker_SelectedIndexChanged"/>
                    
                    <ActivityIndicator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Color="Gold" x:Name="activityIndicator" IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" CornerRadius="5" BackgroundColor="Black" BorderColor="Gold">                       
                        <ListView 
                            ItemsSource="{Binding StatsToShow}"
                            HasUnevenRows="True">
                            <!--ItemTapped="ListView_ItemTapped">-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="1" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0"
                                                    Text="{Binding StatName}"
                                                    FontAttributes="Bold"                                                
                                                    TextColor="Gold" FontSize="12"
                                                    HorizontalOptions="Start"/>
                                            <Label Grid.Row="0" Grid.Column="1"
                                                    Text="{Binding StatValue}"
                                                   TextColor="Gold" FontSize="10"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalOptions="Start"
                                                   HorizontalTextAlignment="Start"/>
                                            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>