MobileApp/Pages/Page_Results.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="false"
             mc:Ignorable="d"
             x:Class="MobileApp.Page_Results">
    <Grid BackgroundColor="Black">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
            <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="55*"/> 
            <RowDefinition Height="11*"/>     
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Source="panallogo.png" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

        <Label Grid.Row="2" Grid.Column="1"
               Text="Tap event to see more details and event photos. "
               VerticalOptions="End"
               HorizontalOptions="Center"
               TextColor="Gold"
               FontSize="Micro"/>
        <ActivityIndicator Grid.Row="3" Grid.Column="1"
                           HorizontalOptions="Center" VerticalOptions="Center"
                           Color="Gold" x:Name="activityIndicator" IsRunning="True" Margin="0"/>
        <Frame Grid.Row="3" Grid.Column="1" BorderColor="Gold" BackgroundColor="Transparent" Padding="2" Margin="0" CornerRadius="5">
            <ListView ItemsSource="{Binding Results}"
                        HasUnevenRows="True"
                        ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="49*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="49*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Text="{Binding StartDate, StringFormat='{0:D}'}"
                                        TextColor="Gold"
                                        HorizontalOptions="Center"/>
                                <Label Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Text="{Binding Venue}"
                                        FontAttributes="Bold"                                                
                                        TextColor="Gold"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"/>
                                <Label Grid.Row="2" 
                                        Grid.Column="0"
                                        Text="First Place"                                                
                                        TextColor="Gold"
                                        HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"/>
                                <Label Grid.Row="2" 
                                        Grid.Column="1"
                                        Text="-"                                                
                                        TextColor="Gold"
                                        HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"/>

                                <Label Grid.Row="2" 
                                        Grid.Column="2"
                                        Text="{Binding Winner}"                                                
                                        TextColor="Gold"
                                        HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"/>
                                <!--<Label Grid.Row="1"  
                                        Grid.Column="2"
                                        Text="{Binding FirstPrize, StringFormat='{0:C}'}"
                                        HorizontalOptions="End"
                                        TextColor="Gold"/>-->
                                <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Gray"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame> 
    </Grid>
</ContentPage>