MobileApp/Pages/Page_Leaderboards.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            NavigationPage.HasNavigationBar="false"
             x:Class="MobileApp.Page_Leaderboards">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Source="panallogo.png" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

            <Label Grid.Row="2" Grid.Column="1"
                   Text="Tap the Season number to pick another Season."
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   TextColor="Gold"
                   FontSize="Micro"
                   Padding="0"/>
            <Label Grid.Row="3" Grid.Column="1"
                   Text="Double tap a player to see their stats for that Season."
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Gold"
                   FontSize="Micro"
                   Padding="0"/>

            <Frame Grid.Row="4" Grid.Column="1" BackgroundColor="Black" BorderColor="Gold" Padding="5" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>                    
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" 
                           TextColor="Gold"
                           FontSize="Large"                           
                           HorizontalOptions="End"
                           VerticalOptions="End"
                           Text="Season:"
                           Padding="0,0,0,9"/>

                    <Picker Grid.Row="0" Grid.Column="1"
                            ItemsSource="{Binding Seasons}"
                            TextColor="Gold"                            
                            x:Name="SeasonPicker"
                            
                            HorizontalOptions="Start"  
                            VerticalOptions="Center"
                            TitleColor="Gold"
                            SelectedIndexChanged="SeasonPicker_SelectedIndexChanged"/>

                    <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0" CornerRadius="5" BackgroundColor="Black" BorderColor="Gold">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="99.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="Name"
                                   TextColor="Gold"
                                   HorizontalOptions="Center"/>
                            <Label Grid.Row="0" Grid.Column="1"
                                   Text="Points"
                                   TextColor="Gold"
                                   HorizontalOptions="Center"/>
                            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                        BackgroundColor="Gold" />
                            <ActivityIndicator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Color="Gold" x:Name="activityIndicator" IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            ItemsSource="{Binding LeaderboardEntries}"
                            HasUnevenRows="True" BackgroundColor="Transparent"
                            ItemTapped="ListView_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0"
                                                    Text="{Binding PositionStr}"
                                                    FontAttributes="Bold"                                                
                                                    TextColor="Gold"
                                                    HorizontalOptions="Start"/>
                                            <Label Grid.Row="0" Grid.Column="1"
                                                    Text="{Binding FullName}"                                                                                                  
                                                    TextColor="Gold"
                                                    HorizontalOptions="Start"/>
                                            <Label Grid.Row="0" Grid.Column="2"
                                                    Text="{Binding SeasonPoints}"
                                                    TextColor="Gold"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Start"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>